<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checkableBehavior="single"
        android:title="@string/menu_user">
        <menu>
            <item
                android:id="@+id/nav_workflow_about"
                android:title="@string/menu_user_about" />
        </menu>
    </item>

    <item android:title="@string/menu_additional">
        <menu>
            <item
                android:id="@+id/nav_workflow_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_additional_settings" />
        </menu>
    </item>

</menu>
