<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="rememberMe"
        android:summary="@string/preferences_summary_rememberMe"
        android:title="@string/preferences_title_rememberMe">
    </CheckBoxPreference>
</PreferenceScreen>