<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PasscodeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/passcode_label_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/passcode"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/passcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/passcode_passfield_margin"
        android:editable="false"
        android:maxLines="1"
        android:singleLine="true"
        android:gravity="center"
        android:maxLength="4"
        android:password="true"
        android:textSize="32dp" />

    <TableLayout
        android:layout_marginTop="@dimen/passcode_passfield_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/passcode_default_margin"
                android:layout_height="@dimen/passcode_default_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:onClick="onClick"
                android:gravity="center" />

            <TextView
                android:layout_width="@dimen/passcode_default_margin"
                android:layout_height="@dimen/passcode_default_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2"
                android:onClick="onClick"
                android:gravity="center" />

            <TextView
                android:layout_width="@dimen/passcode_default_margin"
                android:layout_height="@dimen/passcode_default_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="3"
                android:onClick="onClick"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/passcode_default_margin"
                android:layout_height="@dimen/passcode_default_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="4"
                android:onClick="onClick"
                android:gravity="center" />

            <TextView
                android:layout_width="@dimen/passcode_default_margin"
                android:layout_height="@dimen/passcode_default_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="5"
                android:onClick="onClick"
                android:gravity="center" />

            <TextView
                android:layout_width="@dimen/passcode_default_margin"
                android:layout_height="@dimen/passcode_default_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="6"
                android:onClick="onClick"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/passcode_default_margin"
                android:layout_height="@dimen/passcode_default_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="7"
                android:onClick="onClick"
                android:gravity="center" />

            <TextView
                android:layout_width="@dimen/passcode_default_margin"
                android:layout_height="@dimen/passcode_default_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="8"
                android:onClick="onClick"
                android:gravity="center" />

            <TextView
                android:layout_width="@dimen/passcode_default_margin"
                android:layout_height="@dimen/passcode_default_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9"
                android:onClick="onClick"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/passcode_default_margin"
                android:layout_height="@dimen/passcode_default_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:gravity="center"
                android:onClick="onClick"
                android:layout_column="1" />

            <TextView
                android:layout_width="@dimen/passcode_default_margin"
                android:layout_height="@dimen/passcode_default_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Clear"
                android:gravity="center"
                android:onClick="onClick"
                android:layout_column="2" />
        </TableRow>
    </TableLayout>

</LinearLayout>
